; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

[env:debug]
build_type = debug
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DDEBUG
monitor_filters = esp32_exception_decoder

[env:release]
build_type = release
build_flags = 
  -DCORE_DEBUG_LEVEL=2
